DATABASE_URL=mongodb://localhost:27017/lms_database
MIDTRANS_URL=https://app.sandbox.midtrans.com/snap/v1/transactions
MIDTRANS_AUTH_STRING=U0ItTWlkLXNlcnZlci1lVFRXQjNBZFJwelIySmQ5Vng5cnNqMHo6
JWT_SECRET_KEY='secretKey2024'
APP_URL=http://localhost:3000/
